### ENVIRONMENT
ENV_NAME=alpha
ENVFILE_LOCATION=./environments/alpha/.env.alpha

### BUILD VARIENT IDENTIFIERS
# Android
APP_ID_ANDROID=com.daviswhitehead.shayr.android.alpha
APP_NAME=shayr alpha
TITLE_ACTIVITY_SHARE=shayr alpha

# iOS
APP_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.alpha
APP_EXTENSION_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.alpha.shareextension
# https://stackoverflow.com/questions/3465792/whats-the-difference-between-bundle-display-name-and-bundle-name-in-cocoa-a
BUNDLE_NAME=shayr alpha
BUNDLE_DISPLAY_NAME=shayr alpha

# app assets
# https://apetools.webprofusion.com/app/#/tools/imagegorilla
# http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html