### ENVIRONMENT
ENV_NAME=prod
ENVFILE_LOCATION=./environments/prod/.env.prod

### BUILD VARIENT IDENTIFIERS
# Android
APP_ID_ANDROID=com.daviswhitehead.shayr.android
APP_ID_SUFFIX_ANDROID=.prod
APP_NAME=shayr
TITLE_ACTIVITY_SHARE=shayr

# iOS
APP_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.prod
APP_EXTENSION_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.prod.shareextension
# https://stackoverflow.com/questions/3465792/whats-the-difference-between-bundle-display-name-and-bundle-name-in-cocoa-a
BUNDLE_NAME=shayr
BUNDLE_DISPLAY_NAME=shayr
SCHEME=shayr-prod

# app assets
# https://apetools.webprofusion.com/app/#/tools/imagegorilla
# http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html