### ENVIRONMENT
ENV_NAME=dev
ENVFILE_LOCATION=./environments/dev/.env.dev

### CODEPUSH
IOS_CODEPUSH_DEPLOYMENT_KEY=XpAUb6ZzsQHsNlG8CAzOacQrsBdhr1YviUwsE
# Production │ YCvbUigFcxUZMb6AL8dorxkMJ4UQB1tPs8Pi4 
# Staging    │ XpAUb6ZzsQHsNlG8CAzOacQrsBdhr1YviUwsE

ANDROID_CODEPUSH_DEPLOYMENT_KEY=tbd

### FABRIC
FABRIC_API_KEY=c12e5c4bb8cd8ca855a8ada44fa3fde413006659
FABRIC_BUILD_SECRET=ba048a991e8ea9fb403ca2a51b31d3a80afff44dd4438e37c3bf4420f2906db0

### FACEBOOK
FACEBOOK_APP_ID=152320078878051

### BUILD VARIENT IDENTIFIERS
# Android
APP_ID_ANDROID=com.daviswhitehead.shayr.android
APP_ID_SUFFIX_ANDROID=.dev
APP_NAME=shayr dev
TITLE_ACTIVITY_SHARE=shayr dev

# iOS
APP_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.dev
APP_EXTENSION_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.dev.shareextension
# https://stackoverflow.com/questions/3465792/whats-the-difference-between-bundle-display-name-and-bundle-name-in-cocoa-a
BUNDLE_NAME=shayr dev
BUNDLE_DISPLAY_NAME=shayr dev
SCHEME=shayr-dev

# app assets
# https://apetools.webprofusion.com/app/#/tools/imagegorilla
# http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html