### ENVIRONMENT
ENV_NAME=staging
ENVFILE_LOCATION=./environments/staging/.env.staging

### BUILD VARIENT IDENTIFIERS
# Android
APP_ID_ANDROID=com.daviswhitehead.shayr.android
APP_ID_SUFFIX_ANDROID=.staging
APP_NAME=shayr staging
TITLE_ACTIVITY_SHARE=shayr staging

# iOS
APP_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.staging
APP_EXTENSION_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.staging.shareextension
# https://stackoverflow.com/questions/3465792/whats-the-difference-between-bundle-display-name-and-bundle-name-in-cocoa-a
BUNDLE_NAME=shayr staging
BUNDLE_DISPLAY_NAME=shayr staging
SCHEME=shayr-staging

# app assets
# https://apetools.webprofusion.com/app/#/tools/imagegorilla
# http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html